# BrickList

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bricklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bricklist/: CreateProjectActivity.kt  MainActivity.kt  ProjectActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bricklist/adapter/: BrickListAdapter.kt  ProjectListAdapter.kt
app/src/main/java/com/example/bricklist/model/: Inventory.kt  InventoryItem.kt  Project.kt
app/src/main/java/com/example/bricklist/utility/: BrickDbHelper.kt  InventoryExporter.kt  InventoryLoader.kt  Network.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_create_project.xml  activity_project.xml  brick_list_item.xml  project_list_item.xml
app/src/main/res/menu/: menu.xml  project_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bricklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
